<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="facebookstyle.css" />
    <style>
      .email {
        width: 100%;
        resize: none;
        margin-top: 30px;
        padding-top: 15px;
        line-height: 12px;
        padding-left: 10px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Register {
        background-color: #59b35c;
        text-align: center;
        color: white;
        padding: 10px;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }
      .signIn {
        color: gray;
        text-align: center;
        margin-top: 20px;
      }
      .firstText {
        resize: none;
        padding-top: 15px;
        line-height: 12px;
        padding-left: 10px;
        width: 45%;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      .labelCheck {
        color: grey;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    </style>
    <script>
      function check() {
        let fname = document.getElementById("first").value;
        let lname = document.getElementById("last").value;
        let email = document.getElementById("email").value;
        let pwd = document.getElementById("password").value;
        let cnfpwd = document.getElementById("cnfpassword").value;
        let bool = document.getElementById("checkbox").checked;
        if (fname && lname && email && pwd && cnfpwd) {
          if (cnfpwd == pwd && email.includes("@") && bool) {
            alert("Registration successful");
            window.location =
              "https://mbasic.facebook.com/login.php?next=https%3A%2F%2Fmbasic.facebook.com%2Fhome.php%3Frefid%3D52&refsrc=deprecated&refid=52&_rdr";
          } else {
            alert(
              'Please include "@" in email address and ensure your password has matched also check the terms and conditions'
            );
          }
        } else {
          alert("Enter all field data preciesly");
        }
      }
    </script>
  </head>
  <body>
    <div class="mainDiv">
      <div class="subDiv">
        <div class="subDiv2">
          <div class="view"></div>
          <div class="name">Register</div>
          <div class="view"></div>
        </div>
        <div class="subtitle">
          Create your account. It's free and only takes a minute
        </div>
        <div style="padding-right: 30px; padding-left: 30px">
          <div class="subDiv3">
            <textarea
              class="firstText"
              placeholder="First name"
              id="first"
              required
            ></textarea
            ><textarea
              class="firstText"
              placeholder="Last name"
              id="last"
            ></textarea>
          </div>
          <textarea class="email" placeholder="Email" id="email"></textarea>
          <textarea
            class="email"
            placeholder="Password"
            id="password"
          ></textarea>
          <textarea
            class="email"
            placeholder="Confirm Password"
            id="cnfpassword"
          ></textarea>
          <div style="display: flex; flex-direction: row; margin-top: 20px">
            <input type="checkbox" name="check" id="checkbox" />
            <label for="check" class="labelCheck"
              ><p style="margin-right: 5px">I accept the</p>
              <a
                href="https://m.facebook.com/terms/#:~:text=You%20may%20not%20use%20our,Products%20in%20such%20a%20way."
                target="_blank"
                style="text-decoration: none"
              >
                <p style="color: #4ea54f; margin-right: 5px">terms of use</p></a
              >
              <p style="margin-right: 5px">and</p>
              <a
                href="https://m.facebook.com/privacy/policy/version/20220104/#:~:text=We%20don't%20sell%20any,who%20use%20our%20analytics%20services."
                target="_blank"
                style="text-decoration: none"
              >
                <p style="color: #4ea54f">privicy policy</p></a
              ></label
            >
          </div>
          <div class="Register" onclick="check()">Register</div>
          <div class="signIn">
            Already have an account?
            <a
              href="https://mbasic.facebook.com/login.php?next=https%3A%2F%2Fmbasic.facebook.com%2Fhome.php%3Frefid%3D52&refsrc=deprecated&refid=52&_rdr    "
              target="_blank"
              class="signIn"
            >
              signIn
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
