<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 95vh;
        width: 50vw;
        margin: auto;
        border: 1px solid black;
      }
      .item {
        height: 2rem;
        width: 2rem;
        border: 1px solid black;
        animation: Gajanan 5s ease-in-out 1s infinite reverse;
      }
      @keyframes Gajanan {
        from {
          transform: translate(0);
          background-color: green;
        }
        to {
          transform: translate(25vw);
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
