<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Document</title>
    <style>
      nav > div {
        display: flex;
        align-items: center;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(1, 1, 72);
        color: white;
        padding: 1em 2em;
        position: sticky;
        top: 0px;
      }
      div > h2 {
        padding-left: 1rem;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        display: flex;
        list-style: none;
        align-items: center;
      }
      li {
        padding: 0 1em;
        font-size: large;
      }
      li:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .card {
        display: flex;
        justify-content: space-evenly;
        margin: 2rem 0em;
      }
      @media screen and (max-width: 800px) {
        .card {
          flex-direction: column;
          align-items: center;
        }
        .cardTwo {
          margin: 1em;
        }
        .cardOne {
          margin: 1em;
        }
      }
      .cardOne {
        padding: 0.2em;
        border: 1px solid grey;
        border-radius: 0.4em;
        width: 22.2rem;
        overflow: hidden;
      }
      .cardOne:hover {
        box-shadow: 0px 0px 7px 0px;
      }
      .cardTwo > img:hover {
        filter: brightness(50%);
        cursor: pointer;
      }
      .cardTwo:hover {
        box-shadow: 0px 0px 7px 0px;
      }
      a > img:hover {
        filter: brightness(50%);
        cursor: pointer;
      }
      .cardOne > h3,
      .cardOne > p {
        padding: 0.5em 0.5em;
      }

      .cardTwo {
        padding: 0.2rem;
        border: 1px solid grey;
        border-radius: 0.4em;
        width: 22.2rem;
        overflow: hidden;
      }
      .cardTwo > h3,
      .cardTwo > p {
        padding: 0.5em 0.5em;
      }
      img {
        border-radius: 0.5em;
        max-width: 99.5%;
      }
      .aboutText {
        padding: 0 5em;
        font-size: large;
        font-family: monospace;
      }
      @media screen and (max-width: 579px) {
        ul {
          display: none;
        }
      }

      @media screen and (max-width: 465px) {
        .cardOne {
          width: 20rem;
        }
        .cardTwo {
          width: 20rem;
        }
      }
      .text {
        padding: 1em 3rem;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .text::first-letter {
        font-weight: 400;
        font-size: 3em;
        color: rgb(1, 1, 72);
      }
      footer {
        background-color: rgb(1, 1, 72);
        color: white;
        padding: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img src="./Exercise3.png" height="40rem" alt="Image not found" />
        <h2>ASTON MARTIN</h2>
      </div>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Explore</li>
      </ul>
    </nav>
    <div class="card">
      <div class="cardOne">
        <a
          href="https://www.popsci.com/technology/aston-martin-db12-drive/"
          target="_blank"
        >
          <img
            src="https://www.popsci.com/uploads/2023/07/05/Aston_Martin_DB12_Green_0025.jpg?auto=webp"
            alt=""
            height="200rem"
        /></a>

        <h3>DB12</h3>
        <p>
          DB12. Redefining and reinventing what it means to be a tourer. An icon
          risen from 73 years of category defining marvels. Cutting through
          continents, bruising benchmarks and taming tradition.
        </p>
      </div>
      <div class="cardTwo">
        <a
          href="https://www.gq-magazine.co.uk/lifestyle/article/aston-martin-valkyrie-test-drive-2023"
          target="_blank"
        >
          <img
            src="https://media.gq-magazine.co.uk/photos/6405fb643e977a7efb8a7764/master/pass/Aston-Martin-Valkyrie-HED.jpg"
            alt="Image not found"
            height="200rem"
        /></a>
        <h3>Valkyrie</h3>
        <p>
          Valkyrie's otherworldly performance comes from the 6.5-litre V12
          engine developed with Cosworth. Not what you’d call a traditional
          hybrid, this V12 is torque-enhanced during take-off and uses the
          electric motor for a power boost. Any faster and it would fly.
        </p>
      </div>
    </div>
    <div class="text">
      Aston Martin’s vision is to be the world’s most desirable, ultra-luxury
      British brand, creating the most exquisitely addictive performance cars.
      Founded in 1913 by Lionel Martin and Robert Bamford, Aston Martin is
      acknowledged as an iconic global brand synonymous with style, luxury,
      performance, and exclusivity. Aston Martin fuses the latest technology,
      time honoured craftsmanship and beautiful styling to produce a range of
      critically acclaimed luxury models including the Vantage, DB11, DBS and
      DBX and its first hypercar, the Aston Martin Valkyrie. Based in Gaydon,
      England, Aston Martin Lagonda designs, creates and exports cars which are
      sold in 55 countries around the world. Its sports cars are manufactured in
      Gaydon with its luxury DBX SUV range proudly manufactured in St Athan,
      Wales. Lagonda was founded in 1899 and Aston Martin in 1913. The two
      brands came together in 1947 when both were purchased by the late Sir
      David Brown, and the company is now listed on the London Stock Exchange as
      Aston Martin Lagonda Global Holdings plc. 2020 saw Lawrence Stroll become
      the company’s Executive Chairman, alongside significant new investment, a
      move that led to Aston Martin’s return to the pinnacle of motorsport with
      the Aston Martin Cognizant Formula One™ Team and commenced new era for the
      iconic British marque.
    </div>
    <footer>©️All rights reserved</footer>
    <div
      style="
        position: fixed;
        bottom: 2em;
        right: 1em;
        height: 4em;
        width: 4em;
        border-radius: 150px;
        border: 1px solid grey;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <img src="./phone-call.png" height="40rem" alt="" />
    </div>
  </body>
</html>
