<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        height: 95vh;
        align-items: center;
        flex-wrap: wrap;
        /* This is used to align the 
        items vertically center when 
        the children exceeds
        one line i.e in the second line */
        align-content: center;
      }
      .item {
        color: white;
        text-align: center;
        height: 5rem;
        width: 5rem;
        background-color: blueviolet;
        margin: 0.5em;
        /* Flex grow:1 ensures the item occupies the flex width entirely */
        flex-grow: 1;
      }
      .one {
        order: 1;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one">1</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
