<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container {
          display: grid;
          height: 100vh;
          width: 100vw;
          /* grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: repeat(3, 33.33%); */
          grid-template-areas: "nav nav nav"
                              "side article article"
                              "footer footer footer";
      /* For center the items, grid only has items */
          /* align-items: center;
          justify-items: center;
          } */
        .item {
          border: 3px solid black;
          height: 3em;
          /* width: 3em; */
        }
        /* To overlap item-1 and item-2*/
        .item-1{
            grid-area: nav;
        }
        .item-2{
          grid-area: side;
        }

        .item-3 {
            grid-area: article;
          /* This is a shorthand property */
          /* grid-row: 1/2;
          grid-column: 1/2; */
          /* This is longhand */
          /* grid-row-start: 1; */
          /* grid-column-start: 1; */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </div>
  </body>
</html>
