<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      .box:first-child {
        border: 1px solid black;
        border-width: thin;
      }
      /* This is called attribute selectors */
      [color-primary="red"] {
        background-color: aqua;
      }

      .box:nth-child(3) {
        margin-top: 1em;
      }

      /* ::before is used to make changes before the boxes class */
      .boxes::before {
        content: "I am content before";
      }

      /* ::after is used to make changes after the boxes class  */
      .boxes::after {
        content: "I am content after";
      }

      .box:nth-child(2)::first-letter {
        font-size: 3em;
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div color-primary="red" class="box">I am box one</div>
      <div class="box">I am box Two</div>
      <div class="box">I am box Three</div>
    </div>
  </body>
</html>
