<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(4, 25%);
        grid-template-columns: repeat(3, 33.33%);
        height: 80vh;
      }
      .item1 {
        background-color: crimson;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item2 {
        background-color: violet;
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .item3 {
        background-color: orange;
        grid-row-start: 2;
        grid-row-end: 5;
      }
      .item4 {
        background-color: yellow;
      }
      .item5 {
        background-color: yellowgreen;
      }
      .item6 {
        background-color: darkcyan;
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center">CSS Grids</h1>
    </header>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
  </body>
</html>
