<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(4, 25%);
        grid-template-columns: repeat(3, 33.33%);
      }
      .item1 {
        background-color: red;
        /* Even height and width is not specified, it takes the entire because div is a block element */
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item2 {
        background-color: blue;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">one</div>
      <div class="item2">two</div>
      <div class="item1">one</div>
      <div class="item2">two</div>
    `</div>
  </body>
</html>
