<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Session7</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      @media (min-width: 991px) {
        ul li {
          margin-right: 1rem;
          color: white;
        }
        a {
          padding: 0.7em;
        }

        ul > li:hover {
          background-color: white;
          border-radius: 0.3em;
        }
        .lk:hover {
          text-decoration: none;
        }
      }
      nav {
        /* background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"); */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="back">
      <div class="navbar-brand">
        <h2>Website</h2>
      </div>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="navbar-link lk">Home</a>
          </li>
          <li class="nav-item"><a href="#" class="navbar-link lk">About</a></li>
          <li class="nav-item"><a href="#" class="navbar-link lk">Edit</a></li>
        </ul>
      </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
